~%2FDesktop%2FProject2.Rmd="319571C4"
~%2FDesktop%2Fanothersite%2Fconfig.toml="73574255"
~%2FDesktop%2Fanothersite%2Fcontent%2FProject1.Rmd="259C2E19"
~%2FDesktop%2Fanothersite%2Fcontent%2FProject2.Rmd="5FBFC2D4"
~%2FDesktop%2Fanothersite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="4E928C92"
~%2FDesktop%2Fanothersite%2Fcontent%2Fblog%2F2019-12-15-hello.Rmd="65277C2"
~%2FDesktop%2Fanothersite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="5EB85CE0"
~%2FDesktop%2Fanothersite%2Fcontent%2Fblog%2Fgoisforlovers.md="A5643792"
~%2FDesktop%2Fanothersite%2Fcontent%2Fblog%2Fhugoisforlovers.md="210A13C9"
~%2FDesktop%2Fanothersite%2Fcontent%2Fprojects.md="8FB6A0C1"
~%2FDesktop%2Fanothersite%2Fdata%2Fprojects.yml="9AABCC2F"
~%2FDesktop%2Fanothersite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="CC31B1F0"
~%2FDesktop%2Fanothersite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="1E742C06"
~%2FDesktop%2Fanothersite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="87515FDA"
~%2FDesktop%2Fanothersite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="116EE06E"
~%2FDesktop%2Fproject1%20(1).Rmd="A2AB9297"
